{
    "extends": [
        "//"
    ],
    "tasks": {
        "tsc": {
            "outputs": [
                "./dist-types/veecode-platform-plugin-kong-service-manager-dynamic/**"
            ]
        }
    }
}