{
    "extends": [
        "//"
    ],
    "tasks": {
        "tsc": {
            "outputs": [
                "./dist-types/veecode-platform-backstage-plugin-github-workflows-dynamic/**"
            ]
        }
    }
}