{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["src", "dev", "migrations"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "./dist-types/veecode-platform-plugin-vault-explorer-dynamic",
    "rootDir": ".",
    "declaration": true
  }
}